# StyleStock.1.0

./: README.md  StyleStock.1.0.sln  StyleStock.1.1.sln
StyleStock.Common/: StyleStock.Common.csproj
StyleStock.Common/DTOS/: CategoryDTO.cs  CreatePurchaseDTO.cs  CreatePurchaseDetailDTO.cs  CreateSupplierDTO.cs  CreateUserDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  PurchaseWithDetailsDTO.cs  SupplierDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs  UpdatePurchaseDTO.cs  (+4 more)
StyleStock.Infrastructure/: StyleStock.Infrastructure.csproj
StyleStock.Infrastructure/Context/: StyleStockContext.cs
StyleStock.Infrastructure/Core/: BaseRepository.cs
StyleStock.Infrastructure/Exceptions/: Exception.cs
StyleStock.Infrastructure/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  IUserRepository.cs
StyleStock.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  SupplierRepository.cs  UserRepository.cs
StyleStock.Test/: CategoryTest.cs  StyleStock.Test.csproj  Test1.cs
StyleStock.api/: Program.cs  StyleStock.api.csproj  StyleStock.api.http  WeatherForecast.cs  appsettings.json
StyleStock.api/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  PurchaseController.cs  PurchaseDetailController.cs  SaleController.cs  SalesDetailController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
StyleStock.api/Properties/: launchSettings.json
StyleStock.application/: StyleStock.application.csproj
StyleStock.application/Interface/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  IPurchaseDetailService.cs  IPurchaseService.cs  ISaleService.cs  ISalesDetailService.cs  ISupplierService.cs  IUserService.cs
StyleStock.application/Service/: CategoryService.cs  CustomerService.cs  ProductService.cs  PurchaseDetailService.cs  PurchaseService.cs  SaleService.cs  SalesDetailService.cs  SupplierService.cs  UserService.cs
StyleStock.domain/: Class1.cs  StyleStock.domain.csproj  StyleStockContext.cs
StyleStock.infrastructure/: StyleStock.infrastructure.csproj
StyleStock.infrastructure/Core/: BaseRepository.cs
StyleStock.infrastructure/Interface/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs  ISalesDetailRepository.cs  ISupplierRepository.cs  IUserRepository.cs
StyleStock.infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  SaleRepository.cs  SalesDetailRepository.cs  SupplierRepository.cs  UserRepository.cs
StyleStock.persistence/: StyleStock.persistence.csproj
StyleStock.web/: Program.cs  StyleStock.web.csproj
(+92 files in other folders)
