<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleStock.Common\StyleStock.Common.csproj" />
    <ProjectReference Include="..\StyleStock.domain\StyleStock.domain.csproj" />
  </ItemGroup>

</Project>
