<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleStock.common\StyleStock.common.csproj" />
    <ProjectReference Include="..\StyleStock.infrastructure\StyleStock.infrastructure.csproj" />
  </ItemGroup>

</Project>
